(module
  (type (;0;) (func (param i32 i32 i32) (result i32)))
  (type (;1;) (func (param i32 i32 i32 i32) (result i32)))
  (type (;2;) (func (param i32 i32 i32 i32 i32 i32 i32)))
  (type (;3;) (func (param i32 i32)))
  (type (;4;) (func (param i32 i32 i32 i32)))
  (type (;5;) (func (param i32 i32 i32 i32 i32 i32 i32 i32 i32) (result i32)))
  (type (;6;) (func (param i32 i32 i32 i32 i32)))
  (table (;0;) 12755 12755 funcref)
  (memory (;0;) 31)
  (func $$sSmxycfCTj (type 6) (param i32 i32 i32 i32 i32)
    (local i32)
    local.get 0
    local.get 1
    local.get 2
    local.get 3
    local.get 3
    local.get 3
    i32.load offset=12
    call_indirect (type 6))

  (func $$sSH4hash4intoys6HasherVz_tFTj (type 6) (param i32 i32 i32 i32 i32)
    (local i32)
    local.get 0
    local.get 1
    local.get 2
    local.get 3
    local.get 3
    local.get 3
    i32.load offset=12
    call_indirect (type 6))

  (func $$ss28SingleValueEncodingContainerP6encodeyySbKFTj (type 6) (param i32 i32 i32 i32 i32)
    local.get 0
    local.get 1
    local.get 2
    local.get 3
    local.get 4
    local.get 4
    i32.load offset=12
    call_indirect (type 6))
)
