(module
  (func $callee0 (drop (i32.const 1)))
  (func $callee1 )

  (func $caller0 (export "caller0")
    (drop (i32.const 1))
    (drop (i32.const 1))
    (drop (i32.const 1))
    (drop (i32.const 1))
    (drop (i32.const 1))
    (drop (i32.const 1))
    (drop (i32.const 1))
    (drop (i32.const 1))
    (drop (i32.const 1))
    (drop (i32.const 1))
    (drop (i32.const 1))
    (drop (i32.const 1))
    (drop (i32.const 1))
    (drop (i32.const 1))
    (drop (i32.const 1))
    (call $callee0)
  )

  (func $caller1 (export "caller1")
    (drop (i32.const 1))
    (drop (i32.const 1))
    (drop (i32.const 1))
    (drop (i32.const 1))
    (drop (i32.const 1))
    (drop (i32.const 1))
    (drop (i32.const 1))
    (drop (i32.const 1))
    (drop (i32.const 1))
    (drop (i32.const 1))
    (drop (i32.const 1))
    (drop (i32.const 1))
    (drop (i32.const 1))
    (drop (i32.const 1))
    (drop (i32.const 1))
    (call $callee1)
  )
)
